<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(880,470)" to="(1320,470)"/>
    <wire from="(200,790)" to="(200,860)"/>
    <wire from="(230,1150)" to="(420,1150)"/>
    <wire from="(200,790)" to="(830,790)"/>
    <wire from="(80,1200)" to="(80,1210)"/>
    <wire from="(130,310)" to="(820,310)"/>
    <wire from="(130,390)" to="(820,390)"/>
    <wire from="(460,110)" to="(460,580)"/>
    <wire from="(650,100)" to="(690,100)"/>
    <wire from="(610,1260)" to="(650,1260)"/>
    <wire from="(390,470)" to="(820,470)"/>
    <wire from="(690,280)" to="(800,280)"/>
    <wire from="(800,910)" to="(820,910)"/>
    <wire from="(540,670)" to="(820,670)"/>
    <wire from="(20,1280)" to="(20,1440)"/>
    <wire from="(490,1270)" to="(490,1440)"/>
    <wire from="(60,1280)" to="(90,1280)"/>
    <wire from="(390,890)" to="(420,890)"/>
    <wire from="(660,530)" to="(660,640)"/>
    <wire from="(250,1360)" to="(410,1360)"/>
    <wire from="(390,1290)" to="(420,1290)"/>
    <wire from="(470,900)" to="(820,900)"/>
    <wire from="(880,720)" to="(880,760)"/>
    <wire from="(690,80)" to="(710,80)"/>
    <wire from="(0,970)" to="(90,970)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(490,1230)" to="(520,1230)"/>
    <wire from="(1420,170)" to="(1420,290)"/>
    <wire from="(730,820)" to="(820,820)"/>
    <wire from="(210,1080)" to="(420,1080)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(490,1010)" to="(500,1010)"/>
    <wire from="(450,1190)" to="(530,1190)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(20,1140)" to="(20,1200)"/>
    <wire from="(450,1120)" to="(520,1120)"/>
    <wire from="(400,590)" to="(400,710)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(110,1150)" to="(110,1220)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(800,50)" to="(800,60)"/>
    <wire from="(230,1120)" to="(420,1120)"/>
    <wire from="(230,1200)" to="(420,1200)"/>
    <wire from="(600,1290)" to="(650,1290)"/>
    <wire from="(130,840)" to="(820,840)"/>
    <wire from="(130,680)" to="(820,680)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(1310,240)" to="(1310,270)"/>
    <wire from="(370,1300)" to="(370,1320)"/>
    <wire from="(610,1170)" to="(610,1260)"/>
    <wire from="(790,1160)" to="(790,1180)"/>
    <wire from="(710,80)" to="(710,890)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(390,1260)" to="(420,1260)"/>
    <wire from="(1300,270)" to="(1310,270)"/>
    <wire from="(620,1340)" to="(640,1340)"/>
    <wire from="(50,1400)" to="(460,1400)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(470,1270)" to="(490,1270)"/>
    <wire from="(20,1440)" to="(490,1440)"/>
    <wire from="(0,1280)" to="(20,1280)"/>
    <wire from="(20,1140)" to="(40,1140)"/>
    <wire from="(470,90)" to="(470,580)"/>
    <wire from="(1010,760)" to="(1040,760)"/>
    <wire from="(210,1050)" to="(420,1050)"/>
    <wire from="(850,760)" to="(880,760)"/>
    <wire from="(770,40)" to="(770,460)"/>
    <wire from="(410,1300)" to="(420,1300)"/>
    <wire from="(50,1140)" to="(50,1190)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(180,1110)" to="(180,1170)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(700,380)" to="(820,380)"/>
    <wire from="(790,1210)" to="(840,1210)"/>
    <wire from="(10,1220)" to="(70,1220)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(850,70)" to="(850,80)"/>
    <wire from="(230,1170)" to="(420,1170)"/>
    <wire from="(520,1340)" to="(570,1340)"/>
    <wire from="(200,330)" to="(830,330)"/>
    <wire from="(1340,260)" to="(1340,670)"/>
    <wire from="(1220,230)" to="(1220,300)"/>
    <wire from="(420,640)" to="(660,640)"/>
    <wire from="(70,1220)" to="(110,1220)"/>
    <wire from="(530,1110)" to="(530,1130)"/>
    <wire from="(330,1320)" to="(370,1320)"/>
    <wire from="(450,1200)" to="(490,1200)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(390,1230)" to="(420,1230)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(450,1210)" to="(480,1210)"/>
    <wire from="(480,1240)" to="(510,1240)"/>
    <wire from="(210,1020)" to="(420,1020)"/>
    <wire from="(390,890)" to="(390,940)"/>
    <wire from="(510,1240)" to="(770,1240)"/>
    <wire from="(90,970)" to="(90,1150)"/>
    <wire from="(0,1260)" to="(10,1260)"/>
    <wire from="(450,1130)" to="(530,1130)"/>
    <wire from="(410,60)" to="(480,60)"/>
    <wire from="(200,860)" to="(200,930)"/>
    <wire from="(230,1140)" to="(420,1140)"/>
    <wire from="(730,40)" to="(730,820)"/>
    <wire from="(690,100)" to="(690,230)"/>
    <wire from="(200,860)" to="(830,860)"/>
    <wire from="(200,700)" to="(830,700)"/>
    <wire from="(210,1080)" to="(210,1090)"/>
    <wire from="(50,1400)" to="(50,1410)"/>
    <wire from="(920,170)" to="(920,300)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(200,260)" to="(1020,260)"/>
    <wire from="(540,1220)" to="(770,1220)"/>
    <wire from="(490,1200)" to="(490,1230)"/>
    <wire from="(390,190)" to="(950,190)"/>
    <wire from="(200,700)" to="(200,790)"/>
    <wire from="(920,300)" to="(1220,300)"/>
    <wire from="(1320,250)" to="(1440,250)"/>
    <wire from="(410,510)" to="(410,600)"/>
    <wire from="(450,1090)" to="(490,1090)"/>
    <wire from="(390,1280)" to="(420,1280)"/>
    <wire from="(880,470)" to="(880,510)"/>
    <wire from="(1090,170)" to="(1420,170)"/>
    <wire from="(600,1180)" to="(600,1290)"/>
    <wire from="(400,710)" to="(930,710)"/>
    <wire from="(850,830)" to="(1010,830)"/>
    <wire from="(90,1150)" to="(110,1150)"/>
    <wire from="(210,1070)" to="(420,1070)"/>
    <wire from="(60,1090)" to="(60,1140)"/>
    <wire from="(510,1060)" to="(510,1110)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(1020,210)" to="(1020,260)"/>
    <wire from="(390,380)" to="(640,380)"/>
    <wire from="(60,1280)" to="(60,1410)"/>
    <wire from="(230,1190)" to="(420,1190)"/>
    <wire from="(230,1110)" to="(420,1110)"/>
    <wire from="(1340,260)" to="(1440,260)"/>
    <wire from="(1240,270)" to="(1240,360)"/>
    <wire from="(1320,250)" to="(1320,470)"/>
    <wire from="(1010,760)" to="(1010,830)"/>
    <wire from="(1220,230)" to="(1260,230)"/>
    <wire from="(530,1190)" to="(530,1320)"/>
    <wire from="(520,1230)" to="(770,1230)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(390,830)" to="(820,830)"/>
    <wire from="(40,1120)" to="(40,1140)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(790,1180)" to="(810,1180)"/>
    <wire from="(20,1200)" to="(50,1200)"/>
    <wire from="(390,1250)" to="(420,1250)"/>
    <wire from="(520,1230)" to="(520,1340)"/>
    <wire from="(1300,230)" to="(1440,230)"/>
    <wire from="(930,670)" to="(1340,670)"/>
    <wire from="(70,1260)" to="(90,1260)"/>
    <wire from="(210,1040)" to="(420,1040)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(470,1230)" to="(470,1270)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(130,1210)" to="(130,1260)"/>
    <wire from="(750,660)" to="(820,660)"/>
    <wire from="(50,1410)" to="(60,1410)"/>
    <wire from="(50,1090)" to="(60,1090)"/>
    <wire from="(1420,290)" to="(1440,290)"/>
    <wire from="(390,830)" to="(390,890)"/>
    <wire from="(850,670)" to="(930,670)"/>
    <wire from="(1240,270)" to="(1260,270)"/>
    <wire from="(390,940)" to="(1550,940)"/>
    <wire from="(510,1060)" to="(630,1060)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(230,1160)" to="(420,1160)"/>
    <wire from="(830,920)" to="(830,930)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,400)" to="(830,400)"/>
    <wire from="(450,1100)" to="(500,1100)"/>
    <wire from="(130,480)" to="(820,480)"/>
    <wire from="(80,1210)" to="(130,1210)"/>
    <wire from="(90,970)" to="(200,970)"/>
    <wire from="(10,1220)" to="(10,1240)"/>
    <wire from="(70,1200)" to="(70,1220)"/>
    <wire from="(520,1090)" to="(520,1120)"/>
    <wire from="(540,1190)" to="(540,1220)"/>
    <wire from="(490,1010)" to="(490,1090)"/>
    <wire from="(450,1140)" to="(690,1140)"/>
    <wire from="(480,1210)" to="(480,1240)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(500,30)" to="(500,580)"/>
    <wire from="(1360,270)" to="(1440,270)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(390,1220)" to="(420,1220)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(450,1170)" to="(610,1170)"/>
    <wire from="(410,610)" to="(410,720)"/>
    <wire from="(440,150)" to="(440,580)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(250,1250)" to="(250,1360)"/>
    <wire from="(200,930)" to="(200,970)"/>
    <wire from="(410,510)" to="(880,510)"/>
    <wire from="(210,1090)" to="(420,1090)"/>
    <wire from="(450,1180)" to="(600,1180)"/>
    <wire from="(390,470)" to="(390,830)"/>
    <wire from="(450,1220)" to="(460,1220)"/>
    <wire from="(100,1170)" to="(180,1170)"/>
    <wire from="(180,1110)" to="(190,1110)"/>
    <wire from="(0,1090)" to="(10,1090)"/>
    <wire from="(90,1180)" to="(100,1180)"/>
    <wire from="(50,1140)" to="(60,1140)"/>
    <wire from="(410,1300)" to="(410,1360)"/>
    <wire from="(690,1120)" to="(770,1120)"/>
    <wire from="(1550,260)" to="(1550,940)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(230,1130)" to="(420,1130)"/>
    <wire from="(230,1210)" to="(420,1210)"/>
    <wire from="(860,360)" to="(1240,360)"/>
    <wire from="(200,930)" to="(830,930)"/>
    <wire from="(130,770)" to="(820,770)"/>
    <wire from="(510,1360)" to="(570,1360)"/>
    <wire from="(480,60)" to="(480,580)"/>
    <wire from="(530,1320)" to="(570,1320)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(810,80)" to="(850,80)"/>
    <wire from="(0,1260)" to="(0,1280)"/>
    <wire from="(690,230)" to="(980,230)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(810,80)" to="(810,290)"/>
    <wire from="(450,40)" to="(490,40)"/>
    <wire from="(330,1220)" to="(330,1320)"/>
    <wire from="(390,1270)" to="(420,1270)"/>
    <wire from="(930,670)" to="(930,710)"/>
    <wire from="(410,720)" to="(880,720)"/>
    <wire from="(210,1060)" to="(420,1060)"/>
    <wire from="(510,1240)" to="(510,1360)"/>
    <wire from="(750,90)" to="(750,660)"/>
    <wire from="(200,530)" to="(600,530)"/>
    <wire from="(460,1220)" to="(460,1400)"/>
    <wire from="(500,1040)" to="(500,1100)"/>
    <wire from="(200,1260)" to="(210,1260)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(50,1190)" to="(60,1190)"/>
    <wire from="(0,970)" to="(0,1090)"/>
    <wire from="(390,280)" to="(650,280)"/>
    <wire from="(530,1190)" to="(540,1190)"/>
    <wire from="(520,1090)" to="(640,1090)"/>
    <wire from="(450,1110)" to="(510,1110)"/>
    <wire from="(450,130)" to="(450,580)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(800,910)" to="(800,920)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(230,1180)" to="(420,1180)"/>
    <wire from="(230,1100)" to="(420,1100)"/>
    <wire from="(100,1170)" to="(100,1180)"/>
    <wire from="(200,500)" to="(830,500)"/>
    <wire from="(190,1100)" to="(190,1110)"/>
    <wire from="(540,600)" to="(540,670)"/>
    <wire from="(230,1220)" to="(330,1220)"/>
    <wire from="(710,890)" to="(820,890)"/>
    <wire from="(530,1110)" to="(640,1110)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(490,40)" to="(490,580)"/>
    <wire from="(690,1120)" to="(690,1140)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(130,920)" to="(800,920)"/>
    <wire from="(1360,270)" to="(1360,830)"/>
    <wire from="(500,1040)" to="(520,1040)"/>
    <wire from="(390,1240)" to="(420,1240)"/>
    <wire from="(450,1150)" to="(800,1150)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(1460,30)" to="(1460,220)"/>
    <wire from="(200,530)" to="(200,700)"/>
    <wire from="(70,1220)" to="(70,1260)"/>
    <wire from="(50,1200)" to="(50,1240)"/>
    <wire from="(1310,240)" to="(1440,240)"/>
    <wire from="(450,1160)" to="(790,1160)"/>
    <wire from="(450,1230)" to="(470,1230)"/>
    <wire from="(1480,260)" to="(1550,260)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(1010,830)" to="(1360,830)"/>
    <wire from="(210,1030)" to="(420,1030)"/>
    <wire from="(510,550)" to="(600,550)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <wire from="(790,60)" to="(790,370)"/>
    <comp lib="0" loc="(470,900)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Tunnel">
      <a name="label" val="AR load"/>
    </comp>
    <comp lib="4" loc="(850,470)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(130,1260)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(1480,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(50,1090)" name="D Flip-Flop">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MR WR"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(210,1260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="12"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MR LD"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,300)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="2" loc="(190,1100)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(50,1240)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,830)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TRNF"/>
    </comp>
    <comp loc="(450,1090)" name="LCU"/>
    <comp lib="4" loc="(640,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC INC"/>
    </comp>
    <comp lib="0" loc="(640,1090)" name="Tunnel">
      <a name="label" val="AC LD"/>
    </comp>
    <comp lib="4" loc="(850,380)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(640,1340)" name="Tunnel">
      <a name="label" val="MR LD"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Tunnel">
      <a name="label" val="PC INC"/>
    </comp>
    <comp lib="0" loc="(650,1290)" name="Tunnel">
      <a name="label" val="AC INC"/>
    </comp>
    <comp lib="4" loc="(90,1180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(640,1110)" name="Tunnel">
      <a name="label" val="MR WR"/>
    </comp>
    <comp lib="0" loc="(800,1150)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(790,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(850,670)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR LD"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Tunnel">
      <a name="label" val="TRNF"/>
    </comp>
    <comp lib="4" loc="(850,900)" name="Counter">
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC INC"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AR load"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Ss"/>
    </comp>
    <comp lib="0" loc="(810,1180)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp loc="(520,600)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(850,760)" name="Register">
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(630,1060)" name="Tunnel">
      <a name="label" val="DR LD"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Ss"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AC LD"/>
    </comp>
    <comp lib="2" loc="(370,1300)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,170)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Tunnel">
      <a name="label" val="IR LD"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DR LD"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(170,650)" to="(360,650)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(370,400)" to="(370,600)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(350,750)" to="(350,770)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(400,470)" to="(400,690)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(360,720)" to="(360,750)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(360,550)" to="(360,650)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(170,600)" to="(260,600)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(520,320)" to="(520,750)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(310,730)" to="(650,730)"/>
    <wire from="(320,740)" to="(660,740)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(260,600)" to="(260,780)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(380,750)" to="(520,750)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(650,360)" to="(650,730)"/>
    <wire from="(380,700)" to="(510,700)"/>
    <wire from="(510,320)" to="(510,700)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(270,600)" to="(270,730)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(480,320)" to="(480,650)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(170,750)" to="(350,750)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(420,330)" to="(590,330)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(490,320)" to="(490,470)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(170,690)" to="(400,690)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(440,440)" to="(670,440)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(380,420)" to="(380,650)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(660,360)" to="(660,740)"/>
    <wire from="(310,360)" to="(580,360)"/>
    <wire from="(500,320)" to="(500,560)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(370,600)" to="(500,600)"/>
    <wire from="(340,380)" to="(340,500)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="0" loc="(470,470)" name="Bit Extender"/>
    <comp lib="0" loc="(290,780)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Constant"/>
    <comp lib="2" loc="(500,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TRSFR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Priority Encoder"/>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="3" loc="(460,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ein"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="LCU">
    <a name="circuit" val="LCU"/>
    <a name="clabel" val="LCU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,1240)" to="(350,1240)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(940,620)" to="(940,630)"/>
    <wire from="(930,10)" to="(930,20)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(120,1160)" to="(120,1170)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(610,600)" to="(860,600)"/>
    <wire from="(780,420)" to="(880,420)"/>
    <wire from="(180,1180)" to="(610,1180)"/>
    <wire from="(1120,830)" to="(1180,830)"/>
    <wire from="(800,380)" to="(970,380)"/>
    <wire from="(420,820)" to="(520,820)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(1180,830)" to="(1180,1070)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(760,850)" to="(1230,850)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(240,700)" to="(840,700)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,660)" to="(240,660)"/>
    <wire from="(780,300)" to="(980,300)"/>
    <wire from="(860,600)" to="(940,600)"/>
    <wire from="(230,760)" to="(940,760)"/>
    <wire from="(600,1200)" to="(610,1200)"/>
    <wire from="(760,520)" to="(760,850)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(930,50)" to="(930,120)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(1000,40)" to="(1060,40)"/>
    <wire from="(630,1250)" to="(670,1250)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(600,770)" to="(1030,770)"/>
    <wire from="(1150,10)" to="(1150,980)"/>
    <wire from="(1180,830)" to="(1230,830)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(180,1150)" to="(180,1180)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(1010,170)" to="(1030,170)"/>
    <wire from="(1280,850)" to="(1290,850)"/>
    <wire from="(1130,860)" to="(1140,860)"/>
    <wire from="(780,140)" to="(940,140)"/>
    <wire from="(840,270)" to="(970,270)"/>
    <wire from="(780,300)" to="(780,420)"/>
    <wire from="(110,1160)" to="(120,1160)"/>
    <wire from="(120,1170)" to="(130,1170)"/>
    <wire from="(940,630)" to="(950,630)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(840,650)" to="(840,700)"/>
    <wire from="(910,690)" to="(960,690)"/>
    <wire from="(520,820)" to="(520,830)"/>
    <wire from="(800,50)" to="(800,380)"/>
    <wire from="(380,840)" to="(380,850)"/>
    <wire from="(910,690)" to="(910,720)"/>
    <wire from="(190,620)" to="(940,620)"/>
    <wire from="(230,680)" to="(230,760)"/>
    <wire from="(80,890)" to="(380,890)"/>
    <wire from="(420,420)" to="(420,820)"/>
    <wire from="(130,1110)" to="(130,1130)"/>
    <wire from="(80,100)" to="(80,890)"/>
    <wire from="(990,740)" to="(1030,740)"/>
    <wire from="(600,850)" to="(600,1200)"/>
    <wire from="(600,770)" to="(600,850)"/>
    <wire from="(700,50)" to="(700,520)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(930,20)" to="(950,20)"/>
    <wire from="(130,1110)" to="(610,1110)"/>
    <wire from="(220,870)" to="(380,870)"/>
    <wire from="(160,50)" to="(700,50)"/>
    <wire from="(160,840)" to="(380,840)"/>
    <wire from="(610,170)" to="(610,600)"/>
    <wire from="(160,80)" to="(950,80)"/>
    <wire from="(840,170)" to="(840,270)"/>
    <wire from="(1180,1070)" to="(1250,1070)"/>
    <wire from="(930,10)" to="(1150,10)"/>
    <wire from="(780,140)" to="(780,300)"/>
    <wire from="(240,660)" to="(240,700)"/>
    <wire from="(610,600)" to="(610,1110)"/>
    <wire from="(190,640)" to="(260,640)"/>
    <wire from="(760,520)" to="(1030,520)"/>
    <wire from="(160,170)" to="(610,170)"/>
    <wire from="(160,20)" to="(930,20)"/>
    <wire from="(1060,870)" to="(1080,870)"/>
    <wire from="(570,1230)" to="(580,1230)"/>
    <wire from="(570,1270)" to="(580,1270)"/>
    <wire from="(530,840)" to="(530,850)"/>
    <wire from="(860,690)" to="(910,690)"/>
    <wire from="(840,650)" to="(960,650)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(480,870)" to="(530,870)"/>
    <wire from="(1150,980)" to="(1250,980)"/>
    <wire from="(660,1200)" to="(720,1200)"/>
    <wire from="(700,520)" to="(760,520)"/>
    <wire from="(930,120)" to="(1030,120)"/>
    <wire from="(610,170)" to="(840,170)"/>
    <wire from="(220,140)" to="(780,140)"/>
    <wire from="(480,870)" to="(480,890)"/>
    <wire from="(700,50)" to="(800,50)"/>
    <wire from="(1170,870)" to="(1230,870)"/>
    <wire from="(860,600)" to="(860,690)"/>
    <wire from="(950,80)" to="(1120,80)"/>
    <wire from="(950,60)" to="(950,80)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(1010,670)" to="(1030,670)"/>
    <wire from="(400,1220)" to="(610,1220)"/>
    <wire from="(910,720)" to="(940,720)"/>
    <wire from="(1000,610)" to="(1030,610)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(800,50)" to="(930,50)"/>
    <wire from="(1110,880)" to="(1140,880)"/>
    <wire from="(270,1200)" to="(350,1200)"/>
    <wire from="(160,420)" to="(420,420)"/>
    <wire from="(520,830)" to="(530,830)"/>
    <wire from="(1120,80)" to="(1120,830)"/>
    <comp lib="0" loc="(720,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1030,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="1" loc="(1010,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="label" val="D0+D1+D2"/>
    </comp>
    <comp lib="0" loc="(1300,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0+D1+D2"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1030,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(1000,40)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MR RD"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0+D1+D2"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="So"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1300,960)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MR WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0+D1+D2"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="1" loc="(660,1200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(600,850)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(1010,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MR RD"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(220,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0+D1+D2"/>
    </comp>
    <comp lib="0" loc="(270,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Tunnel">
      <a name="label" val="MR RD"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(110,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0+D1+D2"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TRNSFR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
